HEADERS += \
    $$PWD/testcubescene.h \
    $$PWD/tetrisscene.h \
    $$PWD/houseobject.h \
    $$PWD/tetrisgame.h \
    $$PWD/scenes/animationscene.h \
    $$PWD/scenes/gamestartscene.h \
    $$PWD/scenes/changecolorsscene.h \
    $$PWD/scenes/wavehousescene.h \
    $$PWD/scenes/transfromhousescene.h \
    $$PWD/scenes/glowedgesscene.h \
    $$PWD/scenes/defaultscene.h \
    $$PWD/scenes/finalscene.h \
    $$PWD/birdmesh.h \
    $$PWD/birdobject.h

SOURCES += \
    $$PWD/testcubescene.cpp \
    $$PWD/tetrisscene.cpp \
    $$PWD/houseobject.cpp \
    $$PWD/tetrisgame.cpp \
    $$PWD/scenes/animationscene.cpp \
    $$PWD/scenes/gamestartscene.cpp \
    $$PWD/scenes/changecolorsscene.cpp \
    $$PWD/scenes/wavehousescene.cpp \
    $$PWD/scenes/transfromhousescene.cpp \
    $$PWD/scenes/glowedgesscene.cpp \
    $$PWD/scenes/defaultscene.cpp \
    $$PWD/scenes/finalscene.cpp \
    $$PWD/birdmesh.cpp \
    $$PWD/birdobject.cpp
