<RCC>
    <qresource prefix="/shaders"/>
    <qresource prefix="/">
        <file>shaders/texture.vsh</file>
        <file>shaders/texture.fsh</file>
        <file>shaders/color.fsh</file>
        <file>shaders/color.vsh</file>
        <file>shaders/contour_falloff.fsh</file>
        <file>shaders/contour_falloff.vsh</file>
        <file>shaders/packed_gray_image.fsh</file>
        <file>shaders/screen_morph/default.fsh</file>
        <file>shaders/screen_morph/default.vsh</file>
        <file>shaders/screen_morph/glow_edges.fsh</file>
        <file>shaders/screen_morph/glow_edges.vsh</file>
        <file>shaders/screen_morph/wave.vsh</file>
        <file>shaders/screen_morph/transform.vsh</file>
        <file>shaders/screen_morph/glow_edges_on_plane.fsh</file>
        <file>shaders/screen_morph/glow_edges_on_plane.vsh</file>
        <file>shaders/screen_morph/glow_edges_transform.vsh</file>
        <file>shaders/tunnel.fsh</file>
        <file>shaders/tunnel.vsh</file>
        <file>shaders/morph_falloff.fsh</file>
        <file>shaders/morph_falloff.vsh</file>
        <file>shaders/table.fsh</file>
        <file>shaders/table.vsh</file>
    </qresource>
</RCC>
